# To minimize downtime and avoid potential out of space disk issues,
# preseed the master with the image (that the upgrade will automatically
# pull from the internet) before the upgrade maintenance window:
#   ssh MASTER
#       sudo docker pull gcr.io/zing-registry-188222/impact_5.5:latest         # about 5-10 minutes
#       serviced docker sync                      # about 5m
#

###################################################################################
#
# PLEASE READ THE FOLLOWING!
#
# It is required that the entire Zenoss deployment be stopped prior to
# performing an upgrade with this script.
#
###################################################################################

DESCRIPTION Impact server image upgrade
VERSION impact-5.5.1.0.0
REQUIRE_SVC
#
# A manual snapshot should be performed before update.sh
# SNAPSHOT
#

# Stop Zenoss
SVC_STOP Zenoss.cse auto
SVC_WAIT Zenoss.cse stopped 600

# Upgrade image
SVC_USE gcr.io/zing-registry-188222/impact_5.5:latest impact_5.3
SVC_STOP Zenoss.cse/Infrastructure/Impact
SVC_WAIT Zenoss.cse/Infrastructure/Impact stopped 600
SVC_EXEC COMMIT 'Zenoss.cse/Infrastructure/Impact' /bin/bash -c 'su - zenossimpact; rm -rf /opt/zenoss_impact/var/db/*'
